# EmployeeManagement

./: EmployeeManagement.sln
Employee.API/: Employee.API.csproj  Startup.cs  appsettings.json
Employee.API/Controllers/: EmployeeController.cs
Employee.API/Properties/: launchSettings.json
Employee.DataAccess/Model/: Employee.cs  EmployeeManagementDBContext.cs
Employee.DataAccess/Repository/: EmployeeDAO.cs  IEmployeeDAO.cs
